running basename /scratch/210417[1].batch1.lisa.surfsara.nl/monee/monee-master/scripts/monee.sh --seed 24490 --basedir /scratch/210417[1].batch1.lisa.surfsara.nl/monee/monee-master --templatedir /scratch/210417[1].batch1.lisa.surfsara.nl/monee/monee-master/template/ --iterations 1000000 --logdir /home/sbangel/monee/monee-master/results/markettest/k_10000-Spec_3.0.9 --template TwoColours --task1premium 1 --specialisation 3.0
running basename /scratch/210417[1].batch1.lisa.surfsara.nl/monee/monee-master/scripts/monee.sh --seed 4159 --basedir /scratch/210417[1].batch1.lisa.surfsara.nl/monee/monee-master --templatedir /scratch/210417[1].batch1.lisa.surfsara.nl/monee/monee-master/template/ --iterations 1000000 --logdir /home/sbangel/monee/monee-master/results/markettest/k_10000-Spec_3.0.2 --template TwoColours --task1premium 1 --specialisation 3.0
running basename /scratch/210417[1].batch1.lisa.surfsara.nl/monee/monee-master/scripts/monee.sh --seed 20771 --basedir /scratch/210417[1].batch1.lisa.surfsara.nl/monee/monee-master --templatedir /scratch/210417[1].batch1.lisa.surfsara.nl/monee/monee-master/template/ --iterations 1000000 --logdir /home/sbangel/monee/monee-master/results/markettest/k_10000-Spec_3.0.6 --template TwoColours --task1premium 1 --specialisation 3.0
running basename /scratch/210417[1].batch1.lisa.surfsara.nl/monee/monee-master/scripts/monee.sh --seed 15362 --basedir /scratch/210417[1].batch1.lisa.surfsara.nl/monee/monee-master --templatedir /scratch/210417[1].batch1.lisa.surfsara.nl/monee/monee-master/template/ --iterations 1000000 --logdir /home/sbangel/monee/monee-master/results/markettest/k_10000-Spec_3.0.7 --template TwoColours --task1premium 1 --specialisation 3.0
running basename /scratch/210417[1].batch1.lisa.surfsara.nl/monee/monee-master/scripts/monee.sh --seed 4181 --basedir /scratch/210417[1].batch1.lisa.surfsara.nl/monee/monee-master --templatedir /scratch/210417[1].batch1.lisa.surfsara.nl/monee/monee-master/template/ --iterations 1000000 --logdir /home/sbangel/monee/monee-master/results/markettest/k_10000-Spec_3.0.3 --template TwoColours --task1premium 1 --specialisation 3.0
running basename /scratch/210417[1].batch1.lisa.surfsara.nl/monee/monee-master/scripts/monee.sh --seed 9541 --basedir /scratch/210417[1].batch1.lisa.surfsara.nl/monee/monee-master --templatedir /scratch/210417[1].batch1.lisa.surfsara.nl/monee/monee-master/template/ --iterations 1000000 --logdir /home/sbangel/monee/monee-master/results/markettest/k_10000-Spec_3.0.4 --template TwoColours --task1premium 1 --specialisation 3.0
running basename /scratch/210417[1].batch1.lisa.surfsara.nl/monee/monee-master/scripts/monee.sh --seed 4922 --basedir /scratch/210417[1].batch1.lisa.surfsara.nl/monee/monee-master --templatedir /scratch/210417[1].batch1.lisa.surfsara.nl/monee/monee-master/template/ --iterations 1000000 --logdir /home/sbangel/monee/monee-master/results/markettest/k_10000-Spec_3.0.8 --template TwoColours --task1premium 1 --specialisation 3.0
running basename /scratch/210417[1].batch1.lisa.surfsara.nl/monee/monee-master/scripts/monee.sh --seed 6361 --basedir /scratch/210417[1].batch1.lisa.surfsara.nl/monee/monee-master --templatedir /scratch/210417[1].batch1.lisa.surfsara.nl/monee/monee-master/template/ --iterations 1000000 --logdir /home/sbangel/monee/monee-master/results/markettest/k_10000-Spec_3.0.1 --template TwoColours --task1premium 1 --specialisation 3.0
running basename /scratch/210417[1].batch1.lisa.surfsara.nl/monee/monee-master/scripts/monee.sh --seed 6788 --basedir /scratch/210417[1].batch1.lisa.surfsara.nl/monee/monee-master --templatedir /scratch/210417[1].batch1.lisa.surfsara.nl/monee/monee-master/template/ --iterations 1000000 --logdir /home/sbangel/monee/monee-master/results/markettest/k_10000-Spec_3.0.10 --template TwoColours --task1premium 1 --specialisation 3.0
running basename /scratch/210417[1].batch1.lisa.surfsara.nl/monee/monee-master/scripts/monee.sh --seed 11242 --basedir /scratch/210417[1].batch1.lisa.surfsara.nl/monee/monee-master --templatedir /scratch/210417[1].batch1.lisa.surfsara.nl/monee/monee-master/template/ --iterations 1000000 --logdir /home/sbangel/monee/monee-master/results/markettest/k_10000-Spec_3.0.5 --template TwoColours --task1premium 1 --specialisation 3.0
running basename /scratch/219132[1].batch1.lisa.surfsara.nl/monee/monee-master/scripts/monee.sh --seed 25898 --basedir /scratch/219132[1].batch1.lisa.surfsara.nl/monee/monee-master --templatedir /scratch/219132[1].batch1.lisa.surfsara.nl/monee/monee-master/template/ --iterations 1000000 --logdir /home/sbangel/monee/monee-master/results/Spectest/k_10000-Spec_3-nomarket --template TwoColours --task1premium 1 --specialisation 3.0
running basename /scratch/219132[1].batch1.lisa.surfsara.nl/monee/monee-master/scripts/monee.sh --seed 16437 --basedir /scratch/219132[1].batch1.lisa.surfsara.nl/monee/monee-master --templatedir /scratch/219132[1].batch1.lisa.surfsara.nl/monee/monee-master/template/ --iterations 1000000 --logdir /home/sbangel/monee/monee-master/results/Spectest/k_10000-Spec_3-nomarket --template TwoColours --task1premium 1 --specialisation 3.0
running basename /scratch/219132[1].batch1.lisa.surfsara.nl/monee/monee-master/scripts/monee.sh --seed 9687 --basedir /scratch/219132[1].batch1.lisa.surfsara.nl/monee/monee-master --templatedir /scratch/219132[1].batch1.lisa.surfsara.nl/monee/monee-master/template/ --iterations 1000000 --logdir /home/sbangel/monee/monee-master/results/Spectest/k_10000-Spec_3-nomarket --template TwoColours --task1premium 1 --specialisation 3.0
running basename /scratch/219132[1].batch1.lisa.surfsara.nl/monee/monee-master/scripts/monee.sh --seed 10646 --basedir /scratch/219132[1].batch1.lisa.surfsara.nl/monee/monee-master --templatedir /scratch/219132[1].batch1.lisa.surfsara.nl/monee/monee-master/template/ --iterations 1000000 --logdir /home/sbangel/monee/monee-master/results/Spectest/k_10000-Spec_3-nomarket --template TwoColours --task1premium 1 --specialisation 3.0
running basename /scratch/219132[1].batch1.lisa.surfsara.nl/monee/monee-master/scripts/monee.sh --seed 9039 --basedir /scratch/219132[1].batch1.lisa.surfsara.nl/monee/monee-master --templatedir /scratch/219132[1].batch1.lisa.surfsara.nl/monee/monee-master/template/ --iterations 1000000 --logdir /home/sbangel/monee/monee-master/results/Spectest/k_10000-Spec_3-nomarket --template TwoColours --task1premium 1 --specialisation 3.0
running basename /scratch/219132[1].batch1.lisa.surfsara.nl/monee/monee-master/scripts/monee.sh --seed 29026 --basedir /scratch/219132[1].batch1.lisa.surfsara.nl/monee/monee-master --templatedir /scratch/219132[1].batch1.lisa.surfsara.nl/monee/monee-master/template/ --iterations 1000000 --logdir /home/sbangel/monee/monee-master/results/Spectest/k_10000-Spec_3-nomarket --template TwoColours --task1premium 1 --specialisation 3.0
running basename /scratch/219132[1].batch1.lisa.surfsara.nl/monee/monee-master/scripts/monee.sh --seed 20062 --basedir /scratch/219132[1].batch1.lisa.surfsara.nl/monee/monee-master --templatedir /scratch/219132[1].batch1.lisa.surfsara.nl/monee/monee-master/template/ --iterations 1000000 --logdir /home/sbangel/monee/monee-master/results/Spectest/k_10000-Spec_3-nomarket --template TwoColours --task1premium 1 --specialisation 3.0
running basename /scratch/219132[1].batch1.lisa.surfsara.nl/monee/monee-master/scripts/monee.sh --seed 19286 --basedir /scratch/219132[1].batch1.lisa.surfsara.nl/monee/monee-master --templatedir /scratch/219132[1].batch1.lisa.surfsara.nl/monee/monee-master/template/ --iterations 1000000 --logdir /home/sbangel/monee/monee-master/results/Spectest/k_10000-Spec_3-nomarket --template TwoColours --task1premium 1 --specialisation 3.0
running basename /scratch/219132[1].batch1.lisa.surfsara.nl/monee/monee-master/scripts/monee.sh --seed 4501 --basedir /scratch/219132[1].batch1.lisa.surfsara.nl/monee/monee-master --templatedir /scratch/219132[1].batch1.lisa.surfsara.nl/monee/monee-master/template/ --iterations 1000000 --logdir /home/sbangel/monee/monee-master/results/Spectest/k_10000-Spec_3-nomarket --template TwoColours --task1premium 1 --specialisation 3.0
running basename /scratch/219132[1].batch1.lisa.surfsara.nl/monee/monee-master/scripts/monee.sh --seed 29811 --basedir /scratch/219132[1].batch1.lisa.surfsara.nl/monee/monee-master --templatedir /scratch/219132[1].batch1.lisa.surfsara.nl/monee/monee-master/template/ --iterations 1000000 --logdir /home/sbangel/monee/monee-master/results/Spectest/k_10000-Spec_3-nomarket --template TwoColours --task1premium 1 --specialisation 3.0
running basename /scratch/232922[1].batch1.lisa.surfsara.nl/monee/monee-master/scripts/monee.sh --seed 12916 --basedir /scratch/232922[1].batch1.lisa.surfsara.nl/monee/monee-master --templatedir /scratch/232922[1].batch1.lisa.surfsara.nl/monee/monee-master/template/ --iterations 1000000 --logdir /home/sbangel/monee/monee-master/results/Spectest/k_10000-Spec_3-nomarket --template TwoColours --task1premium 1 --specialisation 3.0
running basename /scratch/232922[1].batch1.lisa.surfsara.nl/monee/monee-master/scripts/monee.sh --seed 4457 --basedir /scratch/232922[1].batch1.lisa.surfsara.nl/monee/monee-master --templatedir /scratch/232922[1].batch1.lisa.surfsara.nl/monee/monee-master/template/ --iterations 1000000 --logdir /home/sbangel/monee/monee-master/results/Spectest/k_10000-Spec_3-nomarket --template TwoColours --task1premium 1 --specialisation 3.0
running basename /scratch/232922[1].batch1.lisa.surfsara.nl/monee/monee-master/scripts/monee.sh --seed 29007 --basedir /scratch/232922[1].batch1.lisa.surfsara.nl/monee/monee-master --templatedir /scratch/232922[1].batch1.lisa.surfsara.nl/monee/monee-master/template/ --iterations 1000000 --logdir /home/sbangel/monee/monee-master/results/Spectest/k_10000-Spec_3-nomarket --template TwoColours --task1premium 1 --specialisation 3.0
running basename /scratch/232922[1].batch1.lisa.surfsara.nl/monee/monee-master/scripts/monee.sh --seed 12169 --basedir /scratch/232922[1].batch1.lisa.surfsara.nl/monee/monee-master --templatedir /scratch/232922[1].batch1.lisa.surfsara.nl/monee/monee-master/template/ --iterations 1000000 --logdir /home/sbangel/monee/monee-master/results/Spectest/k_10000-Spec_3-nomarket --template TwoColours --task1premium 1 --specialisation 3.0
running basename /scratch/232922[1].batch1.lisa.surfsara.nl/monee/monee-master/scripts/monee.sh --seed 10938 --basedir /scratch/232922[1].batch1.lisa.surfsara.nl/monee/monee-master --templatedir /scratch/232922[1].batch1.lisa.surfsara.nl/monee/monee-master/template/ --iterations 1000000 --logdir /home/sbangel/monee/monee-master/results/Spectest/k_10000-Spec_3-nomarket --template TwoColours --task1premium 1 --specialisation 3.0
running basename /scratch/232922[1].batch1.lisa.surfsara.nl/monee/monee-master/scripts/monee.sh --seed 11937 --basedir /scratch/232922[1].batch1.lisa.surfsara.nl/monee/monee-master --templatedir /scratch/232922[1].batch1.lisa.surfsara.nl/monee/monee-master/template/ --iterations 1000000 --logdir /home/sbangel/monee/monee-master/results/Spectest/k_10000-Spec_3-nomarket --template TwoColours --task1premium 1 --specialisation 3.0
running basename /scratch/232922[1].batch1.lisa.surfsara.nl/monee/monee-master/scripts/monee.sh --seed 24004 --basedir /scratch/232922[1].batch1.lisa.surfsara.nl/monee/monee-master --templatedir /scratch/232922[1].batch1.lisa.surfsara.nl/monee/monee-master/template/ --iterations 1000000 --logdir /home/sbangel/monee/monee-master/results/Spectest/k_10000-Spec_3-nomarket --template TwoColours --task1premium 1 --specialisation 3.0
running basename /scratch/232922[1].batch1.lisa.surfsara.nl/monee/monee-master/scripts/monee.sh --seed 25534 --basedir /scratch/232922[1].batch1.lisa.surfsara.nl/monee/monee-master --templatedir /scratch/232922[1].batch1.lisa.surfsara.nl/monee/monee-master/template/ --iterations 1000000 --logdir /home/sbangel/monee/monee-master/results/Spectest/k_10000-Spec_3-nomarket --template TwoColours --task1premium 1 --specialisation 3.0
running basename /scratch/232922[1].batch1.lisa.surfsara.nl/monee/monee-master/scripts/monee.sh --seed 28701 --basedir /scratch/232922[1].batch1.lisa.surfsara.nl/monee/monee-master --templatedir /scratch/232922[1].batch1.lisa.surfsara.nl/monee/monee-master/template/ --iterations 1000000 --logdir /home/sbangel/monee/monee-master/results/Spectest/k_10000-Spec_3-nomarket --template TwoColours --task1premium 1 --specialisation 3.0
running basename /scratch/232922[1].batch1.lisa.surfsara.nl/monee/monee-master/scripts/monee.sh --seed 31853 --basedir /scratch/232922[1].batch1.lisa.surfsara.nl/monee/monee-master --templatedir /scratch/232922[1].batch1.lisa.surfsara.nl/monee/monee-master/template/ --iterations 1000000 --logdir /home/sbangel/monee/monee-master/results/Spectest/k_10000-Spec_3-nomarket --template TwoColours --task1premium 1 --specialisation 3.0
