Running experiment with parameters: --seed 6361 --basedir /scratch/210417[1].batch1.lisa.surfsara.nl/monee/monee-master/ --templatedir /scratch/210417[1].batch1.lisa.surfsara.nl/monee/monee-master/template/ --iterations 1000000  --task1premium 1 --logdir /home/sbangel/monee/monee-master/results/markettest/k_10000-Spec_3.0.1  --specialisation 3.0
Running experiment with parameters: --seed 9541 --basedir /scratch/210417[1].batch1.lisa.surfsara.nl/monee/monee-master/ --templatedir /scratch/210417[1].batch1.lisa.surfsara.nl/monee/monee-master/template/ --iterations 1000000  --task1premium 1 --logdir /home/sbangel/monee/monee-master/results/markettest/k_10000-Spec_3.0.4  --specialisation 3.0
Running experiment with parameters: --seed 4181 --basedir /scratch/210417[1].batch1.lisa.surfsara.nl/monee/monee-master/ --templatedir /scratch/210417[1].batch1.lisa.surfsara.nl/monee/monee-master/template/ --iterations 1000000  --task1premium 1 --logdir /home/sbangel/monee/monee-master/results/markettest/k_10000-Spec_3.0.3  --specialisation 3.0
Running experiment with parameters: --seed 4159 --basedir /scratch/210417[1].batch1.lisa.surfsara.nl/monee/monee-master/ --templatedir /scratch/210417[1].batch1.lisa.surfsara.nl/monee/monee-master/template/ --iterations 1000000  --task1premium 1 --logdir /home/sbangel/monee/monee-master/results/markettest/k_10000-Spec_3.0.2  --specialisation 3.0
Running experiment with parameters: --seed 6788 --basedir /scratch/210417[1].batch1.lisa.surfsara.nl/monee/monee-master/ --templatedir /scratch/210417[1].batch1.lisa.surfsara.nl/monee/monee-master/template/ --iterations 1000000  --task1premium 1 --logdir /home/sbangel/monee/monee-master/results/markettest/k_10000-Spec_3.0.10  --specialisation 3.0
Running experiment with parameters: --seed 24490 --basedir /scratch/210417[1].batch1.lisa.surfsara.nl/monee/monee-master/ --templatedir /scratch/210417[1].batch1.lisa.surfsara.nl/monee/monee-master/template/ --iterations 1000000  --task1premium 1 --logdir /home/sbangel/monee/monee-master/results/markettest/k_10000-Spec_3.0.9  --specialisation 3.0
Running experiment with parameters: --seed 20771 --basedir /scratch/210417[1].batch1.lisa.surfsara.nl/monee/monee-master/ --templatedir /scratch/210417[1].batch1.lisa.surfsara.nl/monee/monee-master/template/ --iterations 1000000  --task1premium 1 --logdir /home/sbangel/monee/monee-master/results/markettest/k_10000-Spec_3.0.6  --specialisation 3.0
Running experiment with parameters: --seed 15362 --basedir /scratch/210417[1].batch1.lisa.surfsara.nl/monee/monee-master/ --templatedir /scratch/210417[1].batch1.lisa.surfsara.nl/monee/monee-master/template/ --iterations 1000000  --task1premium 1 --logdir /home/sbangel/monee/monee-master/results/markettest/k_10000-Spec_3.0.7  --specialisation 3.0
Running experiment with parameters: --seed 11242 --basedir /scratch/210417[1].batch1.lisa.surfsara.nl/monee/monee-master/ --templatedir /scratch/210417[1].batch1.lisa.surfsara.nl/monee/monee-master/template/ --iterations 1000000  --task1premium 1 --logdir /home/sbangel/monee/monee-master/results/markettest/k_10000-Spec_3.0.5  --specialisation 3.0
Running experiment with parameters: --seed 4922 --basedir /scratch/210417[1].batch1.lisa.surfsara.nl/monee/monee-master/ --templatedir /scratch/210417[1].batch1.lisa.surfsara.nl/monee/monee-master/template/ --iterations 1000000  --task1premium 1 --logdir /home/sbangel/monee/monee-master/results/markettest/k_10000-Spec_3.0.8  --specialisation 3.0
Running experiment with parameters: --seed 9687 --basedir /scratch/219132[1].batch1.lisa.surfsara.nl/monee/monee-master/ --templatedir /scratch/219132[1].batch1.lisa.surfsara.nl/monee/monee-master/template/ --iterations 1000000  --task1premium 1 --market false --logdir /home/sbangel/monee/monee-master/results/Spectest/k_10000-Spec_3-nomarket  --specialisation 3.0
Running experiment with parameters: --seed 19286 --basedir /scratch/219132[1].batch1.lisa.surfsara.nl/monee/monee-master/ --templatedir /scratch/219132[1].batch1.lisa.surfsara.nl/monee/monee-master/template/ --iterations 1000000  --task1premium 1 --market false --logdir /home/sbangel/monee/monee-master/results/Spectest/k_10000-Spec_3-nomarket  --specialisation 3.0
Running experiment with parameters: --seed 16437 --basedir /scratch/219132[1].batch1.lisa.surfsara.nl/monee/monee-master/ --templatedir /scratch/219132[1].batch1.lisa.surfsara.nl/monee/monee-master/template/ --iterations 1000000  --task1premium 1 --market false --logdir /home/sbangel/monee/monee-master/results/Spectest/k_10000-Spec_3-nomarket  --specialisation 3.0
Running experiment with parameters: --seed 25898 --basedir /scratch/219132[1].batch1.lisa.surfsara.nl/monee/monee-master/ --templatedir /scratch/219132[1].batch1.lisa.surfsara.nl/monee/monee-master/template/ --iterations 1000000  --task1premium 1 --market false --logdir /home/sbangel/monee/monee-master/results/Spectest/k_10000-Spec_3-nomarket  --specialisation 3.0
Running experiment with parameters: --seed 9039 --basedir /scratch/219132[1].batch1.lisa.surfsara.nl/monee/monee-master/ --templatedir /scratch/219132[1].batch1.lisa.surfsara.nl/monee/monee-master/template/ --iterations 1000000  --task1premium 1 --market false --logdir /home/sbangel/monee/monee-master/results/Spectest/k_10000-Spec_3-nomarket  --specialisation 3.0
Running experiment with parameters: --seed 29811 --basedir /scratch/219132[1].batch1.lisa.surfsara.nl/monee/monee-master/ --templatedir /scratch/219132[1].batch1.lisa.surfsara.nl/monee/monee-master/template/ --iterations 1000000  --task1premium 1 --market false --logdir /home/sbangel/monee/monee-master/results/Spectest/k_10000-Spec_3-nomarket  --specialisation 3.0
Running experiment with parameters: --seed 29026 --basedir /scratch/219132[1].batch1.lisa.surfsara.nl/monee/monee-master/ --templatedir /scratch/219132[1].batch1.lisa.surfsara.nl/monee/monee-master/template/ --iterations 1000000  --task1premium 1 --market false --logdir /home/sbangel/monee/monee-master/results/Spectest/k_10000-Spec_3-nomarket  --specialisation 3.0
Running experiment with parameters: --seed 20062 --basedir /scratch/219132[1].batch1.lisa.surfsara.nl/monee/monee-master/ --templatedir /scratch/219132[1].batch1.lisa.surfsara.nl/monee/monee-master/template/ --iterations 1000000  --task1premium 1 --market false --logdir /home/sbangel/monee/monee-master/results/Spectest/k_10000-Spec_3-nomarket  --specialisation 3.0
Running experiment with parameters: --seed 10646 --basedir /scratch/219132[1].batch1.lisa.surfsara.nl/monee/monee-master/ --templatedir /scratch/219132[1].batch1.lisa.surfsara.nl/monee/monee-master/template/ --iterations 1000000  --task1premium 1 --market false --logdir /home/sbangel/monee/monee-master/results/Spectest/k_10000-Spec_3-nomarket  --specialisation 3.0
Running experiment with parameters: --seed 4501 --basedir /scratch/219132[1].batch1.lisa.surfsara.nl/monee/monee-master/ --templatedir /scratch/219132[1].batch1.lisa.surfsara.nl/monee/monee-master/template/ --iterations 1000000  --task1premium 1 --market false --logdir /home/sbangel/monee/monee-master/results/Spectest/k_10000-Spec_3-nomarket  --specialisation 3.0
Running experiment with parameters: --seed 12916 --basedir /scratch/232922[1].batch1.lisa.surfsara.nl/monee/monee-master/ --templatedir /scratch/232922[1].batch1.lisa.surfsara.nl/monee/monee-master/template/ --iterations 1000000  --task1premium 1 --nomarket --logdir /home/sbangel/monee/monee-master/results/Spectest/k_10000-Spec_3-nomarket  --specialisation 3.0
Running experiment with parameters: --seed 12169 --basedir /scratch/232922[1].batch1.lisa.surfsara.nl/monee/monee-master/ --templatedir /scratch/232922[1].batch1.lisa.surfsara.nl/monee/monee-master/template/ --iterations 1000000  --task1premium 1 --nomarket --logdir /home/sbangel/monee/monee-master/results/Spectest/k_10000-Spec_3-nomarket  --specialisation 3.0
Running experiment with parameters: --seed 4457 --basedir /scratch/232922[1].batch1.lisa.surfsara.nl/monee/monee-master/ --templatedir /scratch/232922[1].batch1.lisa.surfsara.nl/monee/monee-master/template/ --iterations 1000000  --task1premium 1 --nomarket --logdir /home/sbangel/monee/monee-master/results/Spectest/k_10000-Spec_3-nomarket  --specialisation 3.0
Running experiment with parameters: --seed 10938 --basedir /scratch/232922[1].batch1.lisa.surfsara.nl/monee/monee-master/ --templatedir /scratch/232922[1].batch1.lisa.surfsara.nl/monee/monee-master/template/ --iterations 1000000  --task1premium 1 --nomarket --logdir /home/sbangel/monee/monee-master/results/Spectest/k_10000-Spec_3-nomarket  --specialisation 3.0
Running experiment with parameters: --seed 29007 --basedir /scratch/232922[1].batch1.lisa.surfsara.nl/monee/monee-master/ --templatedir /scratch/232922[1].batch1.lisa.surfsara.nl/monee/monee-master/template/ --iterations 1000000  --task1premium 1 --nomarket --logdir /home/sbangel/monee/monee-master/results/Spectest/k_10000-Spec_3-nomarket  --specialisation 3.0
Running experiment with parameters: --seed 11937 --basedir /scratch/232922[1].batch1.lisa.surfsara.nl/monee/monee-master/ --templatedir /scratch/232922[1].batch1.lisa.surfsara.nl/monee/monee-master/template/ --iterations 1000000  --task1premium 1 --nomarket --logdir /home/sbangel/monee/monee-master/results/Spectest/k_10000-Spec_3-nomarket  --specialisation 3.0
Running experiment with parameters: --seed 25534 --basedir /scratch/232922[1].batch1.lisa.surfsara.nl/monee/monee-master/ --templatedir /scratch/232922[1].batch1.lisa.surfsara.nl/monee/monee-master/template/ --iterations 1000000  --task1premium 1 --nomarket --logdir /home/sbangel/monee/monee-master/results/Spectest/k_10000-Spec_3-nomarket  --specialisation 3.0
Running experiment with parameters: --seed 24004 --basedir /scratch/232922[1].batch1.lisa.surfsara.nl/monee/monee-master/ --templatedir /scratch/232922[1].batch1.lisa.surfsara.nl/monee/monee-master/template/ --iterations 1000000  --task1premium 1 --nomarket --logdir /home/sbangel/monee/monee-master/results/Spectest/k_10000-Spec_3-nomarket  --specialisation 3.0
Running experiment with parameters: --seed 28701 --basedir /scratch/232922[1].batch1.lisa.surfsara.nl/monee/monee-master/ --templatedir /scratch/232922[1].batch1.lisa.surfsara.nl/monee/monee-master/template/ --iterations 1000000  --task1premium 1 --nomarket --logdir /home/sbangel/monee/monee-master/results/Spectest/k_10000-Spec_3-nomarket  --specialisation 3.0
Running experiment with parameters: --seed 31853 --basedir /scratch/232922[1].batch1.lisa.surfsara.nl/monee/monee-master/ --templatedir /scratch/232922[1].batch1.lisa.surfsara.nl/monee/monee-master/template/ --iterations 1000000  --task1premium 1 --nomarket --logdir /home/sbangel/monee/monee-master/results/Spectest/k_10000-Spec_3-nomarket  --specialisation 3.0
